.photo-grid__titles {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px ,284px));
  grid-auto-rows: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__titles {
    grid-template-columns: repeat(3, minmax(200px ,300px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__titles {
    grid-template-columns: repeat(2, minmax(100px ,352px));
  }
}

@media screen and (max-width: 321px) {
  .photo-grid__titles {
    grid-template-columns: repeat(1, minmax(200px ,1fr));
  }
}
